GOOGLE_ID=897792077121-h34qnd0vdn0fqa6v8camm8b00t5jej0o.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://Eyad:hPDTR7n9lV7qmAzD@cluster0.boqslm2.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=5Hs+LFG8Ha3bTuC+C2CxCW9mscHpncE7rcXL+4hgkUI=